{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "Node.js backend with a /status API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": ["nodejs", "backend", "status-api"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}


